<!DOCTYPE HTML>
<html>
    <head>
	     <meta charset="utf-8">
	     <title>Bookworm</title>
    </head>
  
		
   
    <table>
	       <tr>
		      <td bgcolor="#CCFFFF"><body>
        <h2 title="bro" align="center"><font size="6" color="#669999"></font>Reading as a way of living</h2>
        <hr color="#00FFFF"/>
        <p align="justify"><font face= "Geneva" size="3" color="black"></font><em><b>Cititul</b></em> este pasiunea mea inca de cand aveam 7 ani.
 Pana atunci, tata imi citea in fiecare seara si reusise sa ma faca extrem de curioasa cu privire la lumea cartilor. 
Imediat cum am invatat sa deslusesc tainele alfabetului, am devenit dependenta de povesti. De la faimoasele povesti Disney cu printese precum "Frumoasa-din-Padurea-Adormita" sau "Bambi", am ajuns o mare fana a cartilor de beletristica Young Adult.
 Desi YA-ul este genul meu preferat, nu pot renunta la romanele politiste, SF-urile, cartile horror si, din cand in cand, un roman siropos de dragoste.
 </p>
		
        <img align="left" alt="books" src="bl1.jpg" width="300" height="300" />
        <h3 align="center"><font size="4" color="#7A5CFF"></font> Carti fizice sau e-books?</h3>
		<p align="justify"><font face= " Verdana" size="3" color="#101010"></font>Prefer si voi prefera mereu cartile fizice, ale caror coperti le pot atinge, ale caror pagini le pot rafoi,
		ale caror miros pot sa il simt. Desi au o greutate extrem de mare fata de un e-reader si ocupa mai mult spatiu, nu as putea niciodata sa ma bucur 
		de o carte la maximum daca nu i-as simti copertile intre degetele mele.Am incercat experienta unui e-reader, cu 100 de carti preinstalate, de la Emag.
Interesu meu scazuse brusc pentru lectura, parca eram dependenta de glucoza. Am renuntat. Chiar daca se taie multi copaci pentru a se face la fel de multe
carti, acestia sunt dovada ca exista viata dupa moarte. Cu o carte clasica, nu depinzi de o baterie, nu risti sa iti cada si sa se sparga ecranul, nici macar nu e
prolema radiatiilor. In concluzie, voi ramane old-school, alegand cartile pe carele pot simti si fizic, nu doar spiritual.</p></br></br></br></br>
        <h4 align="center"><font size="4" color="maroon"></font> PRINCIPALELE SITE-URI PE CARE DAU COMENZI ONLINE:</h4>
               <ol type="1""> <border="1" align="justify">
                  <li><a href="http://www.elefant.ro/" target="_blank" title="Elefant">Elefant, pe care il folosesc pentru aproximativ orice comanda. Imi place ca am optiunea de a ridica comanda de la sediu si nu depind de curierat.</li></a>
                  <li><a href="https://www.libris.ro/" target="_blank" title="Libris">Libris, pe care il folosesc cand nu gasesc ceva anume pe elefant,sau cand au reduceri mari pe site. In plus, livrarea e gratuita si e perfect pentru momentele cand nu am starea necesara sa plec de acasa</li></a>
                  <li><a href="https://www.okian.ro/" target="_blank" title="Okian">Okian, pe care il folosesc pentru a cumpara carti in limba engleza, intrucat are mereu reduceri la cartile straine.</li></a>
		          <li><a href="http://www.targulcartii.ro/" target="_blank" title="Targul Cartii">Targul Cartii, care este cu siguranata cel mai bun anticariat din Bucuresti, cu sediu pe langa Universitate. Cu toate astea, au si optiunea cartilor noi si pe cea a livrarii.</li></a>	   
                  <li><a href="https://www.libhumanitas.ro/" target="_blank" title="Humanitas"> Humanitas, pe care il folosesc cand nu stiu exact ce vreau sa citesc, cand am un reading slump sau cand caut ceva publicat foarte recent</li>
		          <li><a href="https://bookzone.ro/" target="_blank" title="Bookzone"> Bookzone, pe care il folosesc pentru carti mai rarute, ale micilor autori, ce inca nu se gasesc in librariile mari</li></a>
	           
	          </ol>
		<img align="left" src="bookworm.jpg" width="450" height="450">
		<table>
		    <p align="center"size="5"><td bgcolor="#117788">  Acesta este un top-5 al cartilor mele peferate in acest moment:</td> </p>
		</table>	
		
        <table border="1.5">
	            <tr>
	                    <td bgcolor="#FFFF66"> Numar </td>			
                        <td bgcolor="#FFFF66"> Titlu </td>
		                <td bgcolor="#FFFF66"> Autor </td>
	            </tr>	
                <tr>	
                        <td bgcolor="#FFCC99"> 1. </td>				
                        <td bgcolor="#FFCC99"> Ce a lasat in urma ei </td>
	                    <td bgcolor="#FFCC99"> Ellen Marie Wiseman </td>
	            </tr>
				<tr>
				        <td bgcolor="#CCFF66"> 2. </td>
				        <td bgcolor="#CCFF66"> Toate acele locuri minunate </td>
						<td bgcolor="#CCFF66"> Jennifer Nieven </td>
				</tr>
                <tr>
				        <td bgcolor="#44CCCC"> 3. </td>
                        <td bgcolor="#44CCCC"> Bunica mi-a zis sa-ti spun ca-i pare rau </td>
                        <td bgcolor="#44CCCC"> Fredrick Backman </td>		
                </tr>
                <tr>
                        <td bgcolor="#CC99FF"> 4. </td>
                        <td bgcolor="#CC99FF"> Un barbat pe nume Ove </td>
                        <td bgcolor="#CC99FF"> Fredrick Backman </td>
                </tr>
                <tr>
                        <td bgcolor="#FF99FF"> 5. </td>
						<td bgcolor="#FF99FF"> Cautand-o pe Alaska </td>
						<td bgcolor="#FF99FF"> John Green </td>
				</tr>		
						
        </table>	
		<h5 align="center"> <font size="6" color="#CC6666"></font><i>That's the thing about books: they let u travel without moving your feet</i>-Jumpha Lahiri</h5>
        <img src="bl3.jpg" width="350" height="450" align="right" title="cat and books and girls">		
		<p align="center"><font color="black" size="3"face="Verdana"></font> Lasa un comentariu si spune daca preferi e-books sau cartile fizice, care este cartea 
		ta preferata si care este autorul tau roman preferat!</p>
		<form action="procesare.php" name="formular de comentariu" >
		      <input type="text" size="50" placeholder="Exemplu:adresaemail@yahoo.com:">
		      <input type="comment" cols="35" raws="55" maxlenght="2500" placeholder="Comentariu:">
		      <input type="submit" value="Send>>" /></form>
			  <p>Oras:</p>
			  <select name="camp select">
			          <option>Alba</option>
					  <option>Arad</option>
					  <option>Arges</option>
					  <option>Bacau</option>
					  <option>Bihor</option>
					  <option>Bistrita-Nasaud</option>
					  <option>Botosani</option>
					  <option>Brasov</option>
					  <option>Braila</option>
					  <option selected="selected">Bucuresti</option>
					  <option>Caras-Severin</option>
					  <option>Calasi</option>
					  <option>Cluj</option>
					  <option>Constanta</option>
					  <option>Covasna</option>
					  <option>Dambovita</option>
					  <option>Dolj</option>
					  <option>Galati</option>
					  <option>Giurgiu</option>
					  <option>Gorj</option>
					  <option>Harghita</option>
					  <option>Hunedoara</option>
					  <option>Ialomita</option>
					  <option>Iasi</option>
					  <option>Ilfov</option>
					  <option>Maramures</option>
					  <option>Mehedinti</option>
	                  <option>Mures></option>
                      <option>Neamt</option>
					  <option>Olt</option>
					  <option>Prahova</option>
					  <option>Satu Mare </option>
					  <option>Salaj</option>
					  <option>Sibiu</option>
					  <option>Suceava</option>
					  <option>Teleorman</option>
					  <option>Timis</option>
					  <option>Tulcea</option>
					  <option>Vaslui</option>
					  <option>Valcea</option>
					  <option>Vrancea</option>
				</select>
				  


    </body></td></tr>
  </table>	
        
</html>
